docker.io/nr-astro-otel-demo/local-frontend:latest
busybox
busybox:latest
curlimages/curl
gcr.io/k8s-minikube/storage-provisioner:v5
ghcr.io/open-feature/flagd:v0.11.1
ghcr.io/open-telemetry/demo:1.12.0-accountingservice
ghcr.io/open-telemetry/demo:1.12.0-adservice
ghcr.io/open-telemetry/demo:1.12.0-cartservice
ghcr.io/open-telemetry/demo:1.12.0-checkoutservice
ghcr.io/open-telemetry/demo:1.12.0-currencyservice
ghcr.io/open-telemetry/demo:1.12.0-emailservice
ghcr.io/open-telemetry/demo:1.12.0-flagdui
ghcr.io/open-telemetry/demo:1.12.0-frauddetectionservice
ghcr.io/open-telemetry/demo:1.12.0-frontendproxy
ghcr.io/open-telemetry/demo:1.12.0-imageprovider
ghcr.io/open-telemetry/demo:1.12.0-kafka
ghcr.io/open-telemetry/demo:1.12.0-loadgenerator
ghcr.io/open-telemetry/demo:1.12.0-paymentservice
ghcr.io/open-telemetry/demo:1.12.0-productcatalogservice
ghcr.io/open-telemetry/demo:1.12.0-quoteservice
ghcr.io/open-telemetry/demo:1.12.0-shippingservice
newrelic/nr-otel-collector:0.7.1
newrelic/otel-demo:1.11.0-recommendationservice
otel/opentelemetry-collector-contrib:0.114.0
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/etcd:3.5.16-0
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-proxy:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.11.0
valkey/valkey:7.2-alpine
newrelic/infrastructure-bundle:3.2.43
newrelic/k8s-events-forwarder:1.52.3
newrelic/k8s-metadata-injection:1.27.3
newrelic/newrelic-fluentbit-output:2.0.0
newrelic/nri-kube-events:2.9.9
newrelic/nri-kubernetes:3.28.8
otel/opentelemetry-collector-contrib:0.102.1
redis:7.2-alpine
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.0
busybox
busybox:latest
curlimages/curl
docker.io/nr-astro-otel-demo/local-frontend:latest
gcr.io/k8s-minikube/storage-provisioner:v5
ghcr.io/open-feature/flagd:v0.11.1
ghcr.io/open-telemetry/demo:1.12.0-accountingservice
ghcr.io/open-telemetry/demo:1.12.0-adservice
ghcr.io/open-telemetry/demo:1.12.0-cartservice
ghcr.io/open-telemetry/demo:1.12.0-checkoutservice
ghcr.io/open-telemetry/demo:1.12.0-currencyservice
ghcr.io/open-telemetry/demo:1.12.0-emailservice
ghcr.io/open-telemetry/demo:1.12.0-flagdui
ghcr.io/open-telemetry/demo:1.12.0-frauddetectionservice
ghcr.io/open-telemetry/demo:1.12.0-frontendproxy
ghcr.io/open-telemetry/demo:1.12.0-imageprovider
ghcr.io/open-telemetry/demo:1.12.0-kafka
ghcr.io/open-telemetry/demo:1.12.0-loadgenerator
ghcr.io/open-telemetry/demo:1.12.0-paymentservice
ghcr.io/open-telemetry/demo:1.12.0-productcatalogservice
ghcr.io/open-telemetry/demo:1.12.0-quoteservice
ghcr.io/open-telemetry/demo:1.12.0-shippingservice
newrelic/infrastructure-bundle:3.2.63
newrelic/k8s-events-forwarder:1.59.2
newrelic/k8s-events-forwarder:1.60.1
newrelic/k8s-metadata-injection:1.31.1
newrelic/newrelic-fluentbit-output:2.1.0
newrelic/nr-otel-collector:0.8.10
newrelic/nri-kube-events:2.11.6
newrelic/nri-kubernetes:3.33.1
newrelic/otel-demo:1.11.0-recommendationservice
otel/opentelemetry-collector-contrib:0.114.0
registry.k8s.io/coredns/coredns:v1.11.3
registry.k8s.io/etcd:3.5.16-0
registry.k8s.io/kube-apiserver:v1.32.0
registry.k8s.io/kube-controller-manager:v1.32.0
registry.k8s.io/kube-proxy:v1.32.0
registry.k8s.io/kube-scheduler:v1.32.0
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.0
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.11.0
valkey/valkey:7.2-alpine